DB_CONNECT = mongodb+srv://alisaidgunes:VQggnChlhEXG2Fbc@todo.1fuz4.mongodb.net/todo?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = aithb1aef5b1av1a6p6mn651x3dwe9hj
REFRESH_TOKEN_SECRET = asofdsjuhfyuvdncjkcsdokcuvhnuds
SENDGRID_API_KEY = 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
VERIFIED_SENDER = alisaidgunes1@gmail.com