sudo: required

services:
  - docker
before_install: 
  - docker build -t alisaidgunes/focusbackend .
before_script: 
  sudo redis-server /etc/redis/redis.conf --port 6380 --requirepass 'secret'
script: 
  - docker run alisaidgunes/focusbackend yarn test
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push alisaidgunes/focusbackend
