sudo: required

language: node_js

node_js:
  - lts/*
services:
  - docker
before_install: 
  - docker build -t alisaidgunes/focusbackend .
script: 
  - docker run alisaidgunes/focusbackend yarn test
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push alisaidgunes/focusbackend
