DB_CONNECT = mongodb+srv://alisaidgunes:VQggnChlhEXG2Fbc@todo.1fuz4.mongodb.net/todo?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = aithb1aef5b1av1a6p6mn651x3dwe9hj
REFRESH_TOKEN_SECRET = asofdsjuhfyuvdncjkcsdokcuvhnuds
SENDGRID_API_KEY = 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
VERIFIED_SENDER = apptodo809@gmail.com